@font-face {
  font-family: Poppins;
  src: url("../public/fonts/Poppins-Regular.ttf");
}

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: Poppins, sans-serif;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

* {
  font-family: var(--font-mono);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: var(--font-mono);
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

.form-floating .form-control,
.form-floating .form-control:focus {
  border-radius: 0rem;
  box-shadow: none;
  border-width: 2px;
  background-color: transparent;
}
.form-floating > .form-control:focus ~ label::after,
.form-floating > .form-control:not(:placeholder-shown) ~ label::after,
.form-floating > .form-control-plaintext ~ label::after,
.form-floating > .form-select ~ label::after {
  background-color: transparent !important;
}
.form-floating .form-control:focus {
  border-color: #000;
}

.form-floating > label,
.form-floating .form-control {
  color: #fff;
}
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-control-plaintext ~ label,
.form-floating > .form-select ~ label {
  background-color: transparent;
}
.form-floating > .form-control:focus,
.form-floating > .form-control:not(:placeholder-shown),
.form-floating > .form-control-plaintext:focus,
.form-floating > .form-control-plaintext:not(:placeholder-shown) {
  color: #fff;
}

@media all and (min-width: 992px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 90%;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/*--------Pills UI Component--------*/

.nav-pills.tabsVertical {
  display: flex;
  margin-right: 10%;
}
.nav-pills.tabsVertical .nav-item .nav-link {
  color: #707070;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 2rem 0rem 2rem 4rem;
  border-radius: 0rem;
  border-bottom: 2px solid #5c5c5c70;
}
.nav-pills.tabsVertical .nav-item .nav-link.active {
  color: #000;
  background-color: transparent;
}

.nav-pills.tabsHorizontal {
  display: flex;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.9rem;
}
.nav-pills.tabsHorizontal .nav-item .nav-link {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 0rem 0rem 0.5rem;
  margin: 0rem 2rem 0rem 0rem;
  border-radius: 0rem;
}
.nav-pills.tabsHorizontal .nav-item .nav-link.active {
  background-color: transparent;
  border-bottom: 6px solid #fff;
}

/*--------Pills UI Component--------*/

.cardPrimary {
  height: 100% !important;
  border-radius: 0px !important;
  border: 2px solid #707070 !important;
}
.cardPrimary .card-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f7f7f7;
}
.cardPrimary .card-body .card-title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.cardPrimary .card-body .card-text {
  font-size: 0.875rem;
  line-height: normal;
}
.cardPrimary .card-body .card-link {
  text-align: end;
  margin-top: auto;
}
.cardPrimary .card-body .card-link img {
  width: 36px;
  height: 36px;
}
.cardSecondary {
  border: 0rem !important;
  height: 100% !important;
  border-radius: 0px !important;
}
.cardSecondary .card-body {
  display: flex;
  align-items: center;
  padding: 0rem;
  min-height: 200px;
  background-color: #fff;
}
.cardSecondary.bgPrimary .card-body {
  min-height: 100px;
}
.cardSecondary.first,
.cardSecondary.first .card-body {
  border-top-left-radius: 80px !important;
}
.cardSecondary.bottomRight,
.cardSecondary.bottomRight .card-body {
  border-bottom-right-radius: 80px !important;
}
.cardSecondary.bottomLeft,
.cardSecondary.bottomLeft .card-body {
  border-bottom-left-radius: 80px !important;
}
.cardSecondary .card-body .projectionContent {
  padding: 0rem 2rem;
}
.cardSecondary.experience .card-body {
  background-color: #003398;
}
.cardSecondary.projects .card-body {
  background: url("../public/assets/icons/projects.svg");
}
.cardSecondary.retention .card-body {
  background: url("../public/assets/icons/growth.svg");
}
.cardSecondary.delivery .card-body {
  background: url("../public/assets/icons/employee.svg");
}
.cardSecondary.time .card-body {
  background: url("../public/assets/icons/delivery-time.svg");
}
.cardSecondary.group .card-body .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  border-bottom-right-radius: 80px;
  background: transparent linear-gradient(137deg, #013398 0%, #990001 100%) 0%
    0% no-repeat padding-box;
}
.cardSecondary.group .card-body {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: end;
  background-image: url("../public/assets/banners/people-group.png");
  background-size: cover;
}
.cardSecondary.group .card-body img {
  width: 100px;
  height: auto;
  z-index: 10;
  margin-right: 2rem;
  margin-bottom: 2rem;
}
.cardSecondary.projects .card-body,
.cardSecondary.retention .card-body,
.cardSecondary.delivery .card-body,
.cardSecondary.time .card-body {
  background-repeat: no-repeat;
  background-position: 90% 90%;
}
.cardSecondary .card-body .projectionContent h2,
.cardSecondary .card-body .projectionContent p {
  color: #000;
}
.cardSecondary .card-body .projectionContent h2,
.cardSecondary.experience .card-body .projectionContent h2,
.cardSecondary.employee .card-body .projectionContent h2 {
  font-weight: bold;
}
.cardSecondary.experience .card-body .projectionContent h2,
.cardSecondary.employee .card-body .projectionContent h2,
.cardSecondary.experience .card-body .projectionContent p,
.cardSecondary.employee .card-body .projectionContent p {
  color: #fff;
}
.cardSecondary.employee .card-body {
  background-color: #990000;
}

.cardSecondary.first,
.cardSecondary.first .card-body {
  border-top-left-radius: 80px !important;
}
.cardSecondary .projectionContent {
  padding: 0rem 2rem;
}
.cardSecondary .projectionContent h2,
.cardSecondary .projectionContent p {
  color: #000;
}
.cardSecondary.bgSecondary .card-body {
  min-height: 100px;
  background-color: #990000 !important;
}
.ourProductsWrapper .cardSecondary.bgSecondary .card-body {
  min-height: 100px !important;
}

.list-primary {
  border-radius: 0rem;
  margin-top: 3rem;
}
.list-primary .list-group-item {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 2rem 0rem;
  border: 0px;
  border-bottom: 2px solid #707070;
}
.list-primary .list-group-item:first-child {
  border-top: 2px solid #707070;
}
.list-primary .list-group-item:first-child,
.list-primary .list-group-item:last-child {
  border-radius: 0rem;
}

@media all and (max-width: 1023.98px) {
  .nav-pills.tabsVertical {
    margin-right: 0%;
    flex-direction: row !important;
    overflow: auto;
    height: 100px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }
  /* .nav-pills.tabsVertical::before {
    content: "<";
    font-size: 3rem;
    line-height: 10px;
    width: 30px;
    height: 30px;
    border: 30px solid #adadad;
    background-color: #000;
    border-radius: 30px;
  }
  .nav-pills.tabsVertical::after {
    content: ">";
    font-size: 3rem;
    line-height: 10px;
    width: 30px;
    height: 30px;
    border: 30px solid #adadad;
    background-color: #000;
    border-radius: 30px;
  } */
  .nav-pills.tabsVertical .nav-item .nav-link {
    font-size: 1.5rem;
    padding: 1rem 0rem;
    white-space: nowrap;
    border-bottom: 3px solid transparent;
    margin-right: 2rem;
  }
  .nav-pills.tabsVertical .nav-item .nav-link.active {
    border-bottom: 4px solid #000;
  }
}
